# TestProject

CompositeAppESB/: pom.xml
ESBDataMapping/: artifact.xml  pom.xml
ESBDataMapping/src/main/synapse-config/api/: FoodMenuConversion.xml  ListUsersAPI.xml  UserDetailsAPI.xml  UserRolesAPI.xml
ESBDataMapping/src/main/synapse-config/local-entries/: smooks-local.xml
ESBDataMapping/src/main/synapse-config/proxy-services/: VFSProxy.xml
ESBDataMapping/src/main/synapse-config/sequences/: databaseSequence.xml  fault.xml  fileWriteSequence.xml  main.xml  sendMailSequence.xml
ESBDataMappingRegistry/: FoodMapping.datamapper  FoodMapping.datamapper_diagram  FoodMapping_outputSchema.json  artifact.xml  build.xml  pom.xml  smooks-config.xml
ESBDataMappingRegistry/xml/: breakfast.xml  menuitem.xml
