<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.CompositeAppESB</groupId>
  <artifactId>CompositeAppESB</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>CompositeAppESB</name>
  <description>CompositeAppESB</description>
  <properties>
    <com.example.ESBDataMapping.local-entry_._smooks-local>capp/EnterpriseServiceBus</com.example.ESBDataMapping.local-entry_._smooks-local>
    <com.example.ESBDataMapping.lib_._googlespreadsheet-connector>capp/EnterpriseServiceBus</com.example.ESBDataMapping.lib_._googlespreadsheet-connector>
    <com.example.ESBDataMappingRegistry.resource_._smooks-config>capp/GovernanceRegistry</com.example.ESBDataMappingRegistry.resource_._smooks-config>
    <com.example.ESBDataMapping.sequence_._sendMailSequence>capp/EnterpriseServiceBus</com.example.ESBDataMapping.sequence_._sendMailSequence>
    <artifact.types>synapse/priority-executor=xml,jaggery/app=zip,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,service/meta=xml,event/stream=json,datasource/datasource=xml,synapse/proxy-service=xml,synapse/sequence=xml,bpel/workflow=zip,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/local-entry=xml,synapse/task=xml,event/publisher=xml,synapse/configuration=xml,webapp/jaxws=war,registry/resource=zip,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.ESBDataMappingRegistry.resource_._FoodMapping_inputSchema>capp/EnterpriseServiceBus</com.example.ESBDataMappingRegistry.resource_._FoodMapping_inputSchema>
    <com.example.ESBDataMapping.api_._UserDetailsAPI>capp/EnterpriseServiceBus</com.example.ESBDataMapping.api_._UserDetailsAPI>
    <com.example.ESBDataMapping.api_._ListUsersAPI>capp/EnterpriseServiceBus</com.example.ESBDataMapping.api_._ListUsersAPI>
    <com.example.ESBDataMapping.sequence_._databaseSequence>capp/EnterpriseServiceBus</com.example.ESBDataMapping.sequence_._databaseSequence>
    <com.example.ESBDataMapping.sequence_._main>capp/EnterpriseServiceBus</com.example.ESBDataMapping.sequence_._main>
    <com.example.ESBDataMapping.sequence_._fileWriteSequence>capp/EnterpriseServiceBus</com.example.ESBDataMapping.sequence_._fileWriteSequence>
    <com.example.ESBDataMapping.api_._FoodMenuConversion>capp/EnterpriseServiceBus</com.example.ESBDataMapping.api_._FoodMenuConversion>
    <com.example.ESBDataMapping.sequence_._fault>capp/EnterpriseServiceBus</com.example.ESBDataMapping.sequence_._fault>
    <com.example.ESBDataMapping.proxy-service_._VFSProxy>capp/EnterpriseServiceBus</com.example.ESBDataMapping.proxy-service_._VFSProxy>
    <com.example.ESBDataMappingRegistry.resource_._FoodMapping_outputSchema>capp/EnterpriseServiceBus</com.example.ESBDataMappingRegistry.resource_._FoodMapping_outputSchema>
    <com.example.ESBDataMapping.api_._UserRolesAPI>capp/EnterpriseServiceBus</com.example.ESBDataMapping.api_._UserRolesAPI>
    <com.example.ESBDataMappingRegistry.resource_._FoodMapping>capp/EnterpriseServiceBus</com.example.ESBDataMappingRegistry.resource_._FoodMapping>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.ESBDataMappingRegistry.resource</groupId>
      <artifactId>FoodMapping</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDataMapping.api</groupId>
      <artifactId>UserRolesAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDataMappingRegistry.resource</groupId>
      <artifactId>smooks-config</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDataMappingRegistry.resource</groupId>
      <artifactId>FoodMapping_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDataMapping.sequence</groupId>
      <artifactId>sendMailSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDataMappingRegistry.resource</groupId>
      <artifactId>FoodMapping_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDataMapping.local-entry</groupId>
      <artifactId>smooks-local</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDataMapping.sequence</groupId>
      <artifactId>main</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDataMapping.sequence</groupId>
      <artifactId>fault</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDataMapping.lib</groupId>
      <artifactId>googlespreadsheet-connector</artifactId>
      <version>3.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDataMapping.api</groupId>
      <artifactId>FoodMenuConversion</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDataMapping.sequence</groupId>
      <artifactId>databaseSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDataMapping.proxy-service</groupId>
      <artifactId>VFSProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDataMapping.api</groupId>
      <artifactId>ListUsersAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDataMapping.sequence</groupId>
      <artifactId>fileWriteSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESBDataMapping.api</groupId>
      <artifactId>UserDetailsAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
